
<html lang="ja" charset="UTF-8">
  <head>
    <style>
      body {
      font-family:Serif;
      }
      table {
       font-size: 12px;
      }
      caption {
       margin-bottom: 1em;
      }
      .big-kanji {
       font-size: 40px;
      }
      .fade {
      }
      .highlight {
       background-color: #dddddd;
       -webkit-print-color-adjust: exact;
      }
      .top-table {
       width: 85%;
       margin-left: auto;
       margin-right: auto;
       border: 1px solid black;
       border-bottom: 1px solid black;
       border-left: 1px solid black;
       border-right: 1px solid black;
       border-collapse: collapse;
       padding-top: 0.5em;
       margin-top: 0.5em;
      }
      .top-table-td {
       border: 1px solid black;
       padding: 8px;
      }
      .sub-table {
       width: 100%;
       margin-left: auto;
       margin-right: auto;
       border: 0px;
      }
      .top-tr {
       border-top: 1px solid black;
      }
      .bottom-tr {
      }
      .align-top {
       vertical-align:text-top;
      }
      .align-middle {
       vertical-align:middle;
       text-align: center;
      }
      .avoid {
       page-break-inside: avoid !important;
       /* margin: 4px 0 4px 0; */
       /* to keep the page break from cutting too close to the text in the div */
      }
    </style>
  </head>
  <body>
    <div style="width:100%; text-align:center;">
    {{ #data }}
    {{ #header }}
    <!-- <thead> -->
    <!-- 	<tr> -->
    <!-- 	  <td> -->
    <!-- 	  {{ header }} -->
    <!-- 	  </td> -->
    <!-- 	</tr> -->
    <!-- <thead> -->
    <h4><新しい漢字:{{ header }}></h4>
    {{ /header }}
    {{ #sections }}
    <table class="top-table avoid" style="font-family:Serif;">
      <tbody>
	<tr class="top-tr">
	  <td rowspan="2" class="top-table-td align-middle" width="3%">
	    {{ read-write-changed-count }}
	  </td>
	  <td class="big-kanji align-middle top-table-td" colspan="2" width="12%">
	    {{ kanji-raw }}
	  </td>
	  <td width="60%" class="top-table-td">
	    {{ #kanji-strokes-list }}
	    <img src="file:///home/sjcarbon/local/src/git/textbook-project-data/kanjialive/kanji_strokes/{{ . }}" height="40px" width="40px" />
	    {{ /kanji-strokes-list }}
	  </td>
	  <td width="20%" class="top-table-td">
	    <span class="fade">部首</span>
	    <br />
	    {{ #radical-list }}
	    <b>{{ character }}</b>&nbsp;
	    {{ /radical-list }}
	    <br />
	    {{ #radical-meaning-list }}
	    &nbsp;&nbsp;<small>{{ meaning }}</small>
	    <br />
	    {{ /radical-meaning-list }}
	    例:
	    {{ #radical-example-list }}
	    <b>{{ kanji }}</b>&nbsp;
	    {{ /radical-example-list }}
	    {{ #radical-example-notes }}
	    <small>{{ radical-example-notes }}</small>
	    {{ /radical-example-notes }}
	  </td>
	</tr>
	<tr class="bottom-tr">
	  <td colspan="4" class="top-table-td">

	    <table class="sub-table">
	      <tr>
		<td width="22%" style="border-right:1px solid black; padding-right:3px; vertical-align:text-top;">
		  <table class="sub-table">
		    {{ #reading-list-enriched }}
		    {{ #highlighted-p }}
		    <tr class="highlight">
		      <td>{{ reading }}</td>
		    </tr>
		    {{ /highlighted-p }}
		    {{ ^highlighted-p }}
		    <tr>
		      <td>{{ reading }}</td>
		    </tr>
		    {{ /highlighted-p }}
		    {{ /reading-list-enriched }}
		    {{ #meaning-list }}
		    <tr>
		      <td>{{ reading }}</td>
		    </tr>
		    {{ /meaning-list }}
		  </table>
		</td>
		<td style="vertical-align:text-top;">
		  <table class="sub-table">
		      {{ #example-word-list-enriched }}
		      {{ #japanese.highlighted-p }}
		      <tr class="highlight">
	              {{ /japanese.highlighted-p }}
	              {{ ^japanese.highlighted-p }}
		      <tr>
	              {{ /japanese.highlighted-p }}
		        <td width="30%">
			  {{ japanese.word }}
		        </td>
		        <td width="30%">
			  {{ hiragana.word }}
		        </td>
		        <td width="40%">
			  {{ english.word }}
		        </td>
		      </tr>
	              {{ /example-word-list-enriched }}
		    </table>
		  </td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </tbody>
    </table>
    {{ /sections }}
    <div style="page-break-after: always;">&nbsp;</div>
    <div style="page-break-before: always;">&nbsp;</div>
    {{ /data }}
    </div>
  </body>
</html>
